{
  "name": "keep-graph",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link": "^1.2.1",
    "apollo-link-context": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "apollo-link-ws": "^1.0.7",
    "apollo-utilities": "^1.0.11",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "jwt-decode": "^2.2.0",
    "masonry-layout": "^4.2.1",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-apollo": "^2.1.2",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "subscriptions-transport-ws": "^0.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
